server {
	server_name openwebui.utylee.mywire.org;
	listen 80;

	client_max_body_size 100m;

	#location / {
	#	# /usr/share/nginx/html 이 가리키는 위치입니다
	#	# 현재 media/.../bookmark 를 링크해놓았습니다
	#	root   html;

	#	# 하위 파일을 자동으로 html로 리스팅해주는 방법인 것 같습니다
	#	autoindex on;
	#	#index  index.html index.htm;
	#}

	#error_page  404              /404.html;

	## redirect server error pages to the static page /50x.html
	##
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   html;
	#}

	# location /openwebui/ {
	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		# proxy_set_header Host 192.168.1.202;
		proxy_set_header Host $http_host;
		# proxy_set_header Host $host;
		# proxy_set_header Host localhost;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_read_timeout 1800;

		# proxy_pass http://192.168.1.102:3000/;
		proxy_pass http://192.168.1.201:3000;
		# proxy_pass http://hc2/property;
	}

}
