[program:api]
numprocs = 4
numprocs_start = 1
process_name = api_%(process_num)s

# Unix socket paths are specified by command line.
command=/home/utylee/.virtualenvs/api/bin/python /home/utylee/.virtualenvs/api/src/api.py --path=/tmp/api_%(process_num)s.sock
# 다음 사이트를 참조해서 설정하면 됩니다. py, nginx 설정, supervisord 모두 해줘야합니다
# https://docs.aiohttp.org/en/stable/deployment.html

user=nobody
#autostart=true
#autorestart=true
