[program:api_youtube]
numprocs = 1
numprocs_start = 1
process_name = api_youtube_%(process_num)s

# Unix socket paths are specified by command line.
# 유닉스 소켓을 사용하니 소켓 권한 때문에 접근이 안됐습니다
# 아래 user=nobody로 하면 되는데 그러면 또 로그파일 작성에서 문제가 생깁니다
#소켓없이 포트를 이용해 로그와 실행을 모두 잡을 수 밖에 없었습니다
command=/home/utylee/.virtualenvs/api/bin/python /home/utylee/.virtualenvs/api/src/api_youtube.py --port=8082
#command=/home/utylee/.virtualenvs/api/bin/python /home/utylee/.virtualenvs/api/src/api_youtube.py --path=/tmp/api_youtube_%(process_num)s.sock
#command=/home/utylee/.virtualenvs/api/bin/python /home/utylee/.virtualenvs/api/src/api_hydro.py
# 다음 사이트를 참조해서 설정하면 됩니다. py, nginx 설정, supervisord 모두 해줘야합니다
# https://docs.aiohttp.org/en/stable/deployment.html

user=utylee
#user=nobody
#autostart=true
#autorestart=true
