[program:wowinfo_db_proc]
command=/home/utylee/.virtualenvs/blog/bin/python /home/utylee/.virtualenvs/blog/src/aiohttp/wowinfo/db_proc.py
user=root
password=sksmsqnwk11
#user=utylee
#chmod=777
autostart=true
