server {
    listen 80;
    listen [::]:80;

    server_name utylee-ha.mywire.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name utylee-ha.mywire.org;

    ssl_certificate     /etc/letsencrypt/live/utylee-ha.mywire.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utylee-ha.mywire.org/privkey.pem;

    location / {
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

		#<--- 260120 추가 
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port 443;
		#---<

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_read_timeout 3600s;

        # proxy_pass http://192.168.1.201:8124;
        proxy_pass http://192.168.1.201:8123;
    }
}


# server {
#     listen 80;
#     listen [::]:80;
#     # server_name utylee-ha.duckdns.org;
#     server_name utylee-ha.mywire.org;

#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#         default_type "text/plain";
#     }

#     # 발급 전에는 리다이렉트/프록시 하지 말고 200만
#     location / {
#         return 200 "ok\n";
#         add_header Content-Type text/plain;
#     }
# }


# server {
#     listen 80;
#     listen [::]:80;
#     server_name utylee-ha.duckdns.org;

#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     location / {
#         return 200 "ok\n";
#         add_header Content-Type text/plain;
#     }
# }


# server {
#     listen 80;
#     listen [::]:80;

#     server_name utylee-ha.duckdns.org;

#     # Let's Encrypt HTTP-01 challenge
#     location /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     # 나머지는 전부 HTTPS로
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name utylee-ha.duckdns.org;

#     ssl_certificate     /etc/letsencrypt/live/utylee-ha.duckdns.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/utylee-ha.duckdns.org/privkey.pem;

#     # (권장) 보안/호환 기본값
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;

#     location / {
#         proxy_http_version 1.1;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_buffering off;
#         proxy_read_timeout 3600s;
#         proxy_send_timeout 3600s;

#         proxy_pass http://192.168.1.201:8123;
#     }
# }


# server {
#     listen 80;
#     listen [::]:80;

#     server_name utylee-ha.duckdns.org;

# 	location / {
#         proxy_http_version 1.1;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_buffering off;
#         proxy_read_timeout 3600s;

#         proxy_pass http://192.168.1.201:8123/;
# 	}

# }


# server {
#     server_name ha.utylee.duckdns.org;

#     location / {
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_pass http://192.168.1.201:8123/;
#     }
# }
