[Interface]
PrivateKey = OEato0XsjH/a2tH6ZnZ/ERRktehmmZSGUQ62VROiv3E=
Address = 10.8.0.2/24
DNS = 192.168.1.1

[Peer]
PublicKey = othVfnpcecCPuELZrTSnJI4FOjXREL/sVxz5TPmJeAY=
Endpoint = utylee.mywire.org:51820
AllowedIPs = 192.168.1.0/24	# 인터넷은 별도
#AllowedIPs = 0.0.0.0/0		# 인터넷까지 모두 로컬로
PersistentKeepalive = 25
