[Interface]
PrivateKey = kBzVNxq6N4ZcPyWBrD7iWWOGbc5/8zmwSApbkolOtn8=
Address = 10.8.0.3/24
DNS = 192.168.1.1

[Peer]
PublicKey = othVfnpcecCPuELZrTSnJI4FOjXREL/sVxz5TPmJeAY=
Endpoint = utylee.mywire.org:51820
AllowedIPs = 192.168.1.0/24,10.8.0.0/24
PersistentKeepalive = 25
