[Interface]
PrivateKey = qPBezoCq8l/L8Kto1I//RhoPAccA+avmQmv1bLnWT00=
Address = 10.0.0.1/32
ListenPort = 51820
PostUp = iptables -P FORWARD ACCEPT; iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -s 10.0.0.0/24 -j MASQUERADE

[Peer]
PublicKey = qfP7pfWKkQ8wmm5i4SY1RTFI0kQd5gPvDzB9sxZ/qko=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = z8vx7kDxBp1ephqmLfOLe1m9V8kFQP896QRnYaz/g14=
AllowedIPs = 10.0.0.3/32
