[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = EIbERMAljKo28whpWJkZ0QxiKa3pz0vWWS5BnlT8d2U=

PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = xZvP2Gw5k9JqxDOAchQrFtrxpmcShK7UaqIe3aLp8Bc=
AllowedIPs = 10.8.0.2/32

[Peer]
# client2 (예비/다른기기)
PublicKey = ZTfK0J14QGTUWTigCZtWy3J9cmPEkxbCLSFTp8rd81A=
AllowedIPs = 10.8.0.3/32
